MONGO_LOCAL_DATABASE= mongodb://localhost:27017/quadrato-ufficiali
MONGO_LOCAL_TEST_DATABASE=mongodb://localhost:27017/quadrato-ufficiali-test
MONGO_CLOUD_DATABASE= mongodb+srv://lucadimolfetta:porcozio@quadratoufficiali.fbldgjk.mongodb.net/quadrato-ufficiali